server.port=8090
spring.cloud.config.server.git.uri=https://github.com/ayushigupta123/configserver
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
