<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>

        input[type="text"] {
            color: blue;
            font-size: 25px;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        label {
            color: black;
            font-size: 27px;
        }

        form {
            border: 3px solid brown;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

<h1>Registration Form</h1>

<form action="home.html" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <input type="submit" value="Register">
</form>

</body>
</html>
