0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:26:16 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-1 1805
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:26:38 +0530] "GET /samplemvc/home HTTP/1.1" 500 9373 http-bio-9095-exec-2 1889
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:27:51 +0530] "GET /samplemvc/home HTTP/1.1" 404 949 http-bio-9095-exec-1 2296
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:27:59 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:28:11 +0530] "GET /samplemvc/home HTTP/1.1" 404 949 http-bio-9095-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:30:12 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:30:36 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:30:36 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:30:37 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:30:38 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:15 +0530] "GET /samplemvc/home HTTP/1.1" 200 294 http-bio-9095-exec-8 92875
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:15 +0530] "GET /samplemvc/home HTTP/1.1" 200 294 http-bio-9095-exec-3 119132
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:15 +0530] "GET /samplemvc/home HTTP/1.1" 200 294 http-bio-9095-exec-1 129753
